\beamer@sectionintoc {1}{Welcome Back!}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Welcome to New Video Lectures }{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Welcome to Chapter 8 - {\it Time Response} }{4}{0}{1}
\beamer@sectionintoc {2}{Free Response of a First Order Model}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Model and EOM}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Solution with Laplace Transforms Method}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Sketch Response Equation}{7}{0}{2}
\beamer@sectionintoc {3}{Stability in Dynamic Systems}{8}{0}{3}
\beamer@sectionintoc {4}{Forced Response of a First Order Model}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Step Input Function}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Solution with Laplace Transforms Method}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Sketch Response Equation}{13}{0}{4}
\beamer@subsectionintoc {4}{4}{Components of the Response}{14}{0}{4}
