\beamer@sectionintoc {1}{Introduction to Chapter 9}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Harmonic Input Function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Why Study Frequency Response?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Frequency Response and Transfer Function}{5}{0}{1}
\beamer@sectionintoc {2}{Review Complex Numbers}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{The Complex Plane}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Complex Number Algebra}{7}{0}{2}
\beamer@sectionintoc {3}{Frequency Response of First Order Systems}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Frequency Response of First Order Systems}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Obtain the Transfer Function}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Sinusoidal Input Function}{10}{0}{3}
\beamer@subsectionintoc {3}{4}{Steady State Time Response}{11}{0}{3}
\beamer@subsectionintoc {3}{5}{Amplitude Ratio}{12}{0}{3}
\beamer@subsectionintoc {3}{6}{Amplitude Ratio and Phase Angle}{13}{0}{3}
