\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to Chapter 9}{3}{Introduction to Chapter 9}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Harmonic Input Function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Harmonic Input Function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Why Study Frequency Response?}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Why Study Frequency Response?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Frequency Response and Transfer Function}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Frequency Response and Transfer Function}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Review Complex Numbers}{6}{Review Complex Numbers}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{The Complex Plane}}
\headcommand {\slideentry {2}{1}{1}{6/6}{The Complex Plane}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Complex Number Algebra}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Complex Number Algebra}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Frequency Response of First Order Systems}{8}{Frequency Response of First Order Systems}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Frequency Response of First Order Systems}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Frequency Response of First Order Systems}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Obtain the Transfer Function}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Obtain the Transfer Function}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Sinusoidal Input Function}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Sinusoidal Input Function}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Steady State Time Response}}
\headcommand {\slideentry {3}{4}{1}{11/11}{Steady State Time Response}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Amplitude Ratio}}
\headcommand {\slideentry {3}{5}{1}{12/12}{Amplitude Ratio}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{5}{2}{13/13}{Amplitude Ratio}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
