\beamer@sectionintoc {1}{ The Step Input}{3}{0}{1}
\beamer@sectionintoc {2}{Response Equations for Three Cases}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Complementary Part of Solution}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{The Overdamped Case}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{The Critically Damped Case}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{The Underdamped Case}{7}{0}{2}
\beamer@sectionintoc {3}{Description and Specification of System Response}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Rise Time}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Peak Time}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Settling Time}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Maximum Overshoot}{13}{0}{3}
\beamer@sectionintoc {4}{Affect of Root Location on Response}{15}{0}{4}
