\beamer@sectionintoc {1}{Review Frequency Response}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Harmonic Input Function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{First Order Frequency Response}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Graph of Frequency Response}{5}{0}{1}
\beamer@sectionintoc {2}{The Bode Diagram}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Dependence on Input Frequency}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Review Properties of Logarithms}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Magnitude Ratio on a Logarithmic Scale}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Magnitude Ratio on a Logarithmic Scale}{9}{0}{2}
\beamer@sectionintoc {3}{Frequency Response in MATLAB}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Bode Plot in MATLAB}{10}{0}{3}
