\beamer@sectionintoc {1}{Review Frequency Response}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Harmonic Input Function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{First Order Frequency Response}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Graph of Frequency Response}{5}{0}{1}
\beamer@sectionintoc {2}{Amplitude ratio in Decibels}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Dependence on Input Frequency}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Review Properties of Logarithms}{7}{0}{2}
\beamer@sectionintoc {3}{Amplitude ratio in Decibels}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Amplitude ratio on a Logarithmic Scale}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Amplitude ratio on a Logarithmic Scale}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Bode Plot in MATLAB}{10}{0}{3}
