\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Review Frequency Response}{3}{Review Frequency Response}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Harmonic Input Function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Harmonic Input Function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{First Order Frequency Response}}
\headcommand {\slideentry {1}{2}{1}{4/4}{First Order Frequency Response}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Graph of Frequency Response}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Graph of Frequency Response}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{The Bode Diagram}{6}{The Bode Diagram}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Dependence on Input Frequency}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Dependence on Input Frequency}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Review Properties of Logarithms}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Review Properties of Logarithms}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Magnitude Ratio on a Logarithmic Scale}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Magnitude Ratio on a Logarithmic Scale}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Magnitude Ratio on a Logarithmic Scale}}
\headcommand {\slideentry {2}{4}{1}{9/9}{Magnitude Ratio on a Logarithmic Scale}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{Frequency Response in MATLAB}{10}{Frequency Response in MATLAB}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Bode Plot in MATLAB}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Bode Plot in MATLAB}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Bode Plot in MATLAB}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\gdef \inserttotalframenumber {11}}
