\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Review Frequency Response}{3}{Review Frequency Response}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Harmonic Input Function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Harmonic Input Function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{First Order Frequency Response}}
\headcommand {\slideentry {1}{2}{1}{4/4}{First Order Frequency Response}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Graph of Frequency Response}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Graph of Frequency Response}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Magnitude Ratio in Decibels}{6}{Magnitude Ratio in Decibels}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Dependence on Input Frequency}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Dependence on Input Frequency}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Magnitude Ratio in Decibels}{7}{Magnitude Ratio in Decibels}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Magnitude Ratio on a Logarithmic Scale}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Magnitude Ratio on a Logarithmic Scale}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Complex Number Algebra}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Complex Number Algebra}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Frequency Response of First Order Systems}{9}{Frequency Response of First Order Systems}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Frequency Response of First Order Systems}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Frequency Response of First Order Systems}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Obtain the Transfer Function}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Obtain the Transfer Function}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{Sinusoidal Input Function}}
\headcommand {\slideentry {4}{3}{1}{11/11}{Sinusoidal Input Function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{12}{Steady State Time Response}}
\headcommand {\slideentry {4}{4}{1}{12/12}{Steady State Time Response}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{13}{Amplitude Ratio}}
\headcommand {\slideentry {4}{5}{1}{13/13}{Amplitude Ratio}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{14}{Amplitude Ratio and Phase Angle}}
\headcommand {\slideentry {4}{6}{1}{14/14}{Amplitude Ratio and Phase Angle}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{15}{Graph of Frequency Response}}
\headcommand {\slideentry {4}{7}{1}{15/15}{Graph of Frequency Response}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{16}{MATLAB code}}
\headcommand {\slideentry {4}{8}{1}{16/16}{MATLAB code}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{8}{2}{17/17}{MATLAB code}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{8}{3}{18/18}{MATLAB code}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
