\beamer@sectionintoc {1}{Review Frequency Response}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Harmonic Input Function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{First Order Frequency Response}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Graph of Frequency Response}{5}{0}{1}
\beamer@sectionintoc {2}{Magnitude Ratio in Decibels}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Dependence on Input Frequency}{6}{0}{2}
\beamer@sectionintoc {3}{Magnitude Ratio in Decibels}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Magnitude Ratio on a Logarithmic Scale}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Complex Number Algebra}{8}{0}{3}
\beamer@sectionintoc {4}{Frequency Response of First Order Systems}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Frequency Response of First Order Systems}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Obtain the Transfer Function}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Sinusoidal Input Function}{11}{0}{4}
\beamer@subsectionintoc {4}{4}{Steady State Time Response}{12}{0}{4}
\beamer@subsectionintoc {4}{5}{Amplitude Ratio}{13}{0}{4}
\beamer@subsectionintoc {4}{6}{Amplitude Ratio and Phase Angle}{14}{0}{4}
\beamer@subsectionintoc {4}{7}{Graph of Frequency Response}{15}{0}{4}
\beamer@subsectionintoc {4}{8}{MATLAB code}{16}{0}{4}
