\beamer@sectionintoc {1}{System Dynamics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition of Dynamics}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Modeling and Analysis}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Model Based Design}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Course Topics}{9}{0}{1}
\beamer@sectionintoc {2}{Units and Conversions}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Standard Units}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Frequency and Circular Frequency}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Example - Units Matter}{14}{0}{2}
\beamer@sectionintoc {3}{Models and Assumptions}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Mathematical Modeling}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Solid Mechanics and Dynamics}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Thermal and Fluid Systems}{19}{0}{3}
\beamer@subsectionintoc {3}{4}{Electrical and Power Systems}{20}{0}{3}
