\beamer@sectionintoc {1}{System Dynamics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition of Dynamics}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Modeling and Analysis}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Model Based Design}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Course Topics}{11}{0}{1}
\beamer@sectionintoc {2}{Units and Conversions}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Standard Units}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Unit Conversions}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Frequency and Circular Frequency}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Example - Units Matter}{20}{0}{2}
\beamer@sectionintoc {3}{Models and Assumptions}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Mathematical Modeling}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Solid Mechanics and Dynamics}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Thermal and Fluid Systems}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Electrical and Power Systems}{28}{0}{3}
