\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{System Dynamics}{3}{System Dynamics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition of Dynamics}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Definition of Dynamics}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Definition of Dynamics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Modeling and Analysis}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Modeling and Analysis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Modeling and Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Modeling and Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Model Based Design}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Model Based Design}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Model Based Design}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Course Topics}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Course Topics}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Course Topics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {2}{Units and Conversions}{13}{Units and Conversions}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Standard Units}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Standard Units}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Standard Units}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Unit Conversions}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Unit Conversions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Frequency and Circular Frequency}}
\headcommand {\slideentry {2}{3}{1}{17/17}{Frequency and Circular Frequency}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{2}{18/18}{Frequency and Circular Frequency}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{3}{19/19}{Frequency and Circular Frequency}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Example - Units Matter}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Example - Units Matter}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Example - Units Matter}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {3}{Models and Assumptions}{22}{Models and Assumptions}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Mathematical Modeling}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Mathematical Modeling}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Mathematical Modeling}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Solid Mechanics and Dynamics}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Solid Mechanics and Dynamics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Thermal and Fluid Systems}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Thermal and Fluid Systems}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{Thermal and Fluid Systems}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{28}{Electrical and Power Systems}}
\headcommand {\slideentry {3}{4}{1}{28/28}{Electrical and Power Systems}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{2}{29/29}{Electrical and Power Systems}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
