\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{System Dynamics}{3}{System Dynamics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition of Dynamics}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Definition of Dynamics}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Definition of Dynamics}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Modeling and Analysis}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Modeling and Analysis}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Modeling and Analysis}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Model Based Design}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Model Based Design}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Course Topics}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Course Topics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Units and Conversions}{10}{Units and Conversions}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Standard Units}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Standard Units}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Standard Units}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Frequency and Circular Frequency}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Frequency and Circular Frequency}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Example - Units Matter}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Example - Units Matter}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{Models and Assumptions}{15}{Models and Assumptions}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Mathematical Modeling}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Mathematical Modeling}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{Mathematical Modeling}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Solid Mechanics and Dynamics}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Solid Mechanics and Dynamics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Thermal and Fluid Systems}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Thermal and Fluid Systems}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Electrical and Power Systems}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Electrical and Power Systems}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {15}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
