\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Review Transfer Functions}{3}{Review Transfer Functions}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Equivalent System Representations}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Equivalent System Representations}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Transfer Function of 2$^{nd}$ Order System}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Transfer Function of 2$^{nd}$ Order System}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Frequency Response of Overdamped Systems}{5}{Frequency Response of Overdamped Systems}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{The Overdamped System}}
\headcommand {\slideentry {2}{1}{1}{5/5}{The Overdamped System}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{The Bode Diagram}}
\headcommand {\slideentry {2}{2}{1}{6/6}{The Bode Diagram}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Dependence on Input Frequency}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Dependence on Input Frequency}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Review Properties of Logarithms}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Review Properties of Logarithms}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Magnitude Ratio in Decibels}{9}{Magnitude Ratio in Decibels}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Magnitude Ratio on a Logarithmic Scale}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Magnitude Ratio on a Logarithmic Scale}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Magnitude Ratio on a Logarithmic Scale}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Magnitude Ratio on a Logarithmic Scale}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Bode Plot in MATLAB}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Bode Plot in MATLAB}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{3}{2}{12/12}{Bode Plot in MATLAB}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
