\beamer@sectionintoc {1}{Review Transfer Functions}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Equivalent System Representations}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Transfer Function of 2$^{nd}$ Order System}{4}{0}{1}
\beamer@sectionintoc {2}{Frequency Response of Overdamped Systems}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{The Overdamped System}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{The Bode Diagram}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Dependence on Input Frequency}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Review Properties of Logarithms}{8}{0}{2}
\beamer@sectionintoc {3}{Magnitude Ratio in Decibels}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Magnitude Ratio on a Logarithmic Scale}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Magnitude Ratio on a Logarithmic Scale}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Bode Plot in MATLAB}{11}{0}{3}
