\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Frequency Response of First Order Systems}{3}{Frequency Response of First Order Systems}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Frequency Input Concept}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Frequency Input Concept}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Frequency Input Concept}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Frequency Input Concept}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Complex Numbers Review}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Complex Numbers Review}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Complex Numbers Review}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Frequency Response of First Order Systems}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Frequency Response of First Order Systems}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Frequency Response of First Order Systems}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Graph of Frequency Response}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Graph of Frequency Response}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Graph of Frequency Response}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{Graph of Frequency Response}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{4}{14/14}{Graph of Frequency Response}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {2}{The Bode Diagram}{15}{The Bode Diagram}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Review Frequency Response}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Review Frequency Response}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Amplitude ratio in Decibels}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Amplitude ratio in Decibels}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Amplitude ratio in Decibels}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{The Bode Diagram}}
\headcommand {\slideentry {2}{3}{1}{19/19}{The Bode Diagram}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{The Bode Diagram}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{The Bode Diagram}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Frequency Response in MATLAB}}
\headcommand {\slideentry {2}{4}{1}{22/22}{Frequency Response in MATLAB}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{2}{23/23}{Frequency Response in MATLAB}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{3}{24/24}{Frequency Response in MATLAB}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {3}{Frequency Response of 2$^{nd}$ Order Systems}{25}{Frequency Response of 2$^{nd}$ Order Systems}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Review Transfer Functions}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Review Transfer Functions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Review Transfer Functions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Frequency Response of Overdamped Systems}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Frequency Response of Overdamped Systems}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Frequency Response of Underdamped Systems}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Frequency Response of Underdamped Systems}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Frequency Response of Underdamped Systems}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{MATLAB Bode Plots}}
\headcommand {\slideentry {3}{4}{1}{31/31}{MATLAB Bode Plots}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{2}{32/32}{MATLAB Bode Plots}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{3}{33/33}{MATLAB Bode Plots}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{4}{4}{34/34}{MATLAB Bode Plots}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {25}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\sectionentry {4}{Resonance}{35}{Resonance}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Review 2$^{nd}$ Order Frequency Response}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Review 2$^{nd}$ Order Frequency Response}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Review 2$^{nd}$ Order Frequency Response}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{The Resonance Phenomenon}}
\headcommand {\slideentry {4}{2}{1}{38/38}{The Resonance Phenomenon}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{MATLAB Bode Plots}}
\headcommand {\slideentry {4}{3}{1}{39/39}{MATLAB Bode Plots}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{MATLAB Bode Plots}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{41}{The Resonance Frequency}}
\headcommand {\slideentry {4}{4}{1}{41/41}{The Resonance Frequency}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{4}{2}{42/42}{The Resonance Frequency}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{3}{43/43}{The Resonance Frequency}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{4}{4}{44/44}{The Resonance Frequency}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@sectionpages {35}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {44}}
