\beamer@sectionintoc {1}{Introduction to Control Systems}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{}{11}{0}{1}
\beamer@sectionintoc {2}{Control of First Order Plants}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{}{26}{0}{2}
\beamer@sectionintoc {3}{Control of Second Order Plants}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{}{33}{0}{3}
\beamer@subsectionintoc {3}{4}{}{36}{0}{3}
\beamer@sectionintoc {4}{Application and Implementation}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{---}{39}{0}{4}
\beamer@subsectionintoc {4}{2}{---}{41}{0}{4}
\beamer@subsectionintoc {4}{3}{---}{44}{0}{4}
\beamer@subsectionintoc {4}{4}{---}{49}{0}{4}
