\beamer@sectionintoc {1}{Introduction to Control Systems}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Open-Loop and Closed-Loop Control}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Control System Terminology}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Modeling and Analysis}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{The PID Control Algorithm}{12}{0}{1}
\beamer@sectionintoc {2}{Control of First Order Plants}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Block Diagram of Controlled System}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{DC Motor Example}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Simulation with Simulink}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Simulation with Simulink + Simscape}{27}{0}{2}
\beamer@sectionintoc {3}{Control of Second Order Plants}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{---}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{---}{32}{0}{3}
\beamer@subsectionintoc {3}{3}{---}{34}{0}{3}
\beamer@subsectionintoc {3}{4}{---}{37}{0}{3}
\beamer@sectionintoc {4}{Application and Implementation}{39}{0}{4}
\beamer@subsectionintoc {4}{1}{---}{40}{0}{4}
\beamer@subsectionintoc {4}{2}{---}{42}{0}{4}
\beamer@subsectionintoc {4}{3}{---}{45}{0}{4}
\beamer@subsectionintoc {4}{4}{---}{50}{0}{4}
