\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Equivalent Model Concept}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Equivalent Model Concept}{3}{Equivalent Model Concept}{0}}}
\newlabel{sectionI<1>}{{3}{3}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{3}}
\newlabel{sectionI}{{3}{3}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sectionI<1>}{{4}{4}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{4}}
\newlabel{sectionI}{{4}{4}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Differential Equations}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Differential Equations}{5}{Differential Equations}{0}}}
\newlabel{sectionII<1>}{{5}{5}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII<1>}{5}}
\newlabel{sectionII}{{5}{5}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{State-Variable (Space) Models}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{State-Variable (Space) Models}{7}{State-Variable (Space) Models}{0}}}
\newlabel{sectionIII<1>}{{7}{7}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII<1>}{7}}
\newlabel{sectionIII}{{7}{7}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Block Diagrams}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Block Diagrams}{8}{Block Diagrams}{0}}}
\newlabel{sectionIV<1>}{{8}{8}{\sectiontitleIV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIV<1>}{8}}
\newlabel{sectionIV}{{8}{8}{\sectiontitleIV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIV}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Computer Models}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Computer Models}{9}{Computer Models}{0}}}
\newlabel{sectionV<1>}{{9}{9}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV<1>}{9}}
\newlabel{sectionV}{{9}{9}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
